In [7]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
from citipy import citipy
import csv as csv

In [12]:
city_df_path = "/Users/jsb/Projects/Project-1/Data/changes-visitors-covid.csv"
b = "/Users/jsb/Projects/Project-1/Data/income-support-covid.csv"

# Read the mouse data and the study results
city_data = pd.read_csv(city_df_path)
b_data = pd.read_csv(b)
# city_data
b_data_clean = b_data.groupby(["Entity"]).nunique()
b_data_clean

             Code  Day  income_support
Entity
Afghanistan     1  513               1
Albania         1  523               3
Algeria         1  524               2
Andorra         1  524               2
Angola          1  519               2
...           ...  ...             ...
Venezuela       1  524               2
Vietnam         1  531               2
Yemen           1  524               1
Zambia          1  524               1
Zimbabwe        1  530               2

[185 rows x 3 columns]